<apex:page controller="SelectRequestController">
    <style>
        :root{
            --popular-blue: rgb(9,28, 90);
            --gray: rgb(181, 182, 186);
            font-family: Arial, Helvetica, sans-serif
        }
        .blue-text{
            /* font-weight: 500; */
            color: var(--popular-blue);
        }

        .wrapper{
            /* padding: 20px; */
            border: 2px solid var(--gray);
            border-radius: 30px;
            margin: 20px;
            width: 28rem;
            height: 10rem;
            
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .selector{
            border: 1.5px solid;
            border-radius: 7px;
            border-color: var(--gray);
            padding: 10px; 
            width: 20rem;
            text-align: center;

        }
        /* .selector::after{
            border: 1.5px solid;
            border-radius: 7px;
            color:red;
        } */
        .form-container{

        }
        .content{
            margin: 0 50px 50px 50px;
            width: 25rem;
        }
        .custom-btn{
            text-decoration: none;
            background-color: var(--popular-blue);
            margin: 20px;
            border-radius: 7px;
            padding: 10px 15px 10px 15px;
            color: white;
        }
        .custom-btn-deactivate{
            text-decoration: none;
            background-color: var(--gray);
            margin: 20px;
            border-radius: 7px;
            padding: 10px 15px 10px 15px;
            color: red;

        }
        .btn-container-right{
            transform: translate(-2rem,-1rem);
            /* 
            width: 20rem; */
            display: flex;
            justify-content: center;
        }
    </style>
    <!-- <script>
        document.querySelector(".selector").addEventListener("change", function () {
            var selection = this;
            if(selection.value == ""){
                selection.style.color = "gray"
            }
        })
    </script> -->
    <div class="card">
        <div class="wrapper">
            <div class="content">
                <p class="blue-text">We are sorry for your loss, and we are here to support you suring this difficult time.</p>
        
                <div class="form-container">
                    <h3 class="blue-text" style="margin-left:5px;"><b>What is your request?</b></h3>
                    <apex:form >
                        <apex:selectList value="{!selection}" size="1" styleClass="selector">
                            <apex:selectOption itemLabel="Select request type" itemValue=""/>
                            <apex:selectOptions value="{!options}" />
                            <apex:actionSupport event="onchange" action="{!handleChange}"/>
                        </apex:selectList>
                    </apex:form>
                    <p class="blue-text">{!message}</p>
                    <!-- <apex:outputPanel id="outputPanel" rendered="{!showMessage}">
                    </apex:outputPanel> -->
                    <apex:outputPanel rendered="{!deactivateButton}">
                        <div class="btn-container-right">
                            <a class="custom-btn" href="{!selection}">Continue</a>
                        </div>
                    </apex:outputPanel>
                    <!-- <apex:outputPanel  rendered="{!!deactivateButton}">
                        <div class="btn-container-right">
                            <a class="custom-btn-deactivate" >Continue</a>
                        </div>
                    </apex:outputPanel> -->

                </div>
            </div>
        </div>
    </div>
</apex:page>